# Informacijski_sistemi

./: FinFriend.csproj  Informacijski_sistemi.sln  Program.cs  README.md  app.db  appsettings.json  test.txt
Controllers/: AccountsController.cs  CategoriesController.cs  HomeController.cs  TransactionsController.cs  UserHelper.cs
Controllers/Api/: AccountsApiController.cs  CategoriesApiController.cs  HomeApiController.cs  TransactionApiController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251113185829_InitialCreate.Designer.cs  20251113185829_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/Migrations_backup_20251113/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20251117121617_Initial.Designer.cs  20251117121617_Initial.cs  20251120204428_StartingCategories.Designer.cs  20251120204428_StartingCategories.cs  20251124120735_UserRegister.Designer.cs  20251124120735_UserRegister.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  Category.cs  DashboardViewModel.cs  ErrorViewModel.cs  Transaction.cs  User.cs
Properties/: launchSettings.json
Services/: NoOpEmailSender.cs
ViewModels/: DashboardViewModel.cs  TransactionFilterViewModel.cs
Views/: _ViewImports.cshtml
Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
filters/: ApiKeyAuthAtribute.cs
(+19 files in other folders)
